body{font-family: Arial, Helvetica, sans-serif;
    background-color: #629D66;
    max-width: 900px;  
    margin: 0 auto;
    text-align: center;
    height: auto;
    background-repeat: no-repeat;

}
main{
    background-color: whitesmoke;
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-areas: 
"h h"
"n a"
"f f";
gap: 10px;
text-align: justify;
}
header{
   
    background-image: url(img/logo1.jpg);
    
grid-area: h;
color: whitesmoke;
background-repeat: no-repeat;
}
nav{
   
    max-width: 200px;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica ;
    grid-template-columns: 1fr;
    grid-template-areas: "1"
    "2"
    "3";
grid-area: n;
}
aside{
    
    font-size: 12px;
    width: 700px;
grid-area: a;
}
footer{
grid-area: f;
}
#elso{
    
grid-area: 1;
}
#masodik{
grid-area: 2;
}
#harmadik{
grid-area: 3;
}
h3{
    background-color: rgb(1, 29, 1);
    color: whitesmoke;
    text-align: left;
}
li{
    color: #96A96F;
    
}
a{
    color: green;
    text-decoration: none;
}

    

aside div{
    max-width: 600px;
}
nav div{
    background-color: #96A96F;
    background-image: url(img/img02.gif);
    background-position: bottom right;
    background-repeat: no-repeat;
}
h1{
    font-size: 80px;
}


#kep01{
    float: left;
    max-width: 140px;
    margin: 0 auto;
}
#kep02{
    float: left;
    width: 90px;
    height: 140px;
margin: 0 auto;
}